<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GameInstallDir>$(TempDir)Game\</GameInstallDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>copy "$(TargetPath)" "$(GameInstallDir)$(TargetFileName)" /y</Command>
      <Outputs>$(GameInstallDir)$(TargetFileName)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GameInstallDir">
      <Value>$(GameInstallDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>